spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dpbehera1997@gmail.com
spring.mail.password = uqdgomnzihjcpdim
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
